{
  "name": "devto-post-tracker",
  "version": "0.4.0",
  "private": true,
  "description": "DEV.to draft tracker plus Cloudflare Worker Mastodon autoposter with optional MongoDB Atlas campaign archive.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-config.mjs",
    "worker:dev": "wrangler dev cloudflare-worker/src/index.js --test-scheduled",
    "worker:deploy": "wrangler deploy",
    "preview": "wrangler dev cloudflare-worker/src/index.js --test-scheduled",
    "worker:tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
